<!doctype html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>测试</title>
    <style type="text/css" media="screen">
        .coverimg
        {
            display:block;
            float:left;
            margin:10px;
            width: 163px;
            height: 218px;
            overflow: hidden;
            border:5px solid #999;
        }
        .coverimg:hover
        {
            border:5px solid #f39801;
        }
        .coverimg .coverinner
        {
            width: 400px;
            text-align: center;
            margin-left: -118px;
            margin-top: -5px;
        }
        .coverimg .coverinner img{
            height:223px;
            border:0;
        }
    </style>
</head>
<body>
    <a class="coverimg" href='javascript:;'>
        <div class="coverinner">
            <img src='1.jpg' />
        </div>
    </a>
    <a class="coverimg" href='javascript:;'>
        <div class="coverinner">
            <img src='2.jpg' />
        </div>
    </a>
    <a class="coverimg" href='javascript:;'>
        <div class="coverinner">
            <img src='3.jpg' />
        </div>
    </a>
    <a class="coverimg" href='javascript:;'>
        <div class="coverinner">
            <img src='4.jpg' />
        </div>
    </a>
</body>
</html>
