cat /usr/local/haproxy/etc/haproxy.cfg
# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
        log 127.0.0.1   local3 info    #日志相关
        maxconn 4096
        chroot /usr/local/haproxy
        uid root
        gid root
        daemon
        #debug
        #quiet
        pidfile /usr/local/haproxy/haproxy.pid

defaults
        log     global
        mode    http
        #option httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn         2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen  mysql
        bind 0.0.0.0:23306    #代理端口
        mode tcp              #模式 TCP
        balance roundrobin    #调度算法
        option mysql-check user root   #mysql健康检查  root为mysql登录用户名
        server mysql1 172.4.2.20:3306 weight 1 check  inter 1s rise 2 fall 2 #健康检查加上check
listen stats     #监控
           mode http
           bind 0.0.0.0:8888
           stats enable
           stats uri /dbs
           stats realm Global\ statistics
           stats auth admin:admin

# 说明：mysql负载均衡要用tcp模式，在使用负载均衡前，需要mysql能让haproxy的ip远程访问，inter表示健康检查的间隔，单位为毫秒 可以用1s等，fall代表健康检查失败2回后放弃检查。rise代表连续健康检查成功2此后将认为服务器可用。默认的，haproxy认为服务时永远可用的，除非加上check让haproxy确认服务是否真的可用。

# 调度算法： roundrobin ： 依照权重一次调度服务，当服务器的处理时间公平分配时这是最快的最顺畅的算法 。
