<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <title>Huhao.me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css" media="screen">
            /* global */
            * { margin: 0; padding: 0 }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            img{
                border:0;
            }

            body{
                font-family: Tahoma, Helvetica, Arial, 'Microsoft YaHei', sans-serif;
                font-size:14px;
                line-height: 1.5;
            }
            /* lianjian app */
            body {
                background: #E6E6E6; 
            } 
            #header {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4797D6), color-stop(1, #3974C0));
                height: 40px;
            }
            #header h2 {
                font-size:20px;
                line-height:40px;
                text-align: center;
                color:#fff;
                text-shadow: 0px 2px 3px #555;
            }

            #content .item {
                clear: both;
                margin:10px; 
                -webkit-box-shadow: 0 0 3px rgba(34,25,25,.4);
                background:#fff;
            }

            #content .item .header{
                color: #C0C0C0;
                overflow: hidden;
                padding: 5px 10px;
                border-bottom: 1px solid #ddd;
                font-size:13px;
            }
            #content .item .keep_day{
                float: left; 
            }
            #content .item .from_day{
                float: right; 
            }
            #content .item .main{
                clear: both; 
                overflow: hidden;
                height:50px;
            }
            #content .item .title{
                padding-left: 10px;
                font-weight: bold;
                font-size: 20px;
                line-height: 50px;
                float:left;
                color:#3F79C2;
            }
            #content .item .days{
                float:right;
                height:50px;
                width:80px;
                text-align:center;
            }
            #content .item .days a{
                text-decoration: none;
                color: #fff;
                font-size: 30px;
            }

            .bg1{
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8CDACA), color-stop(1, #53C3AD));
            }
            .bg2{
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EDBA51), color-stop(1, #DFA52A));
            }
            .bg3{
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F38971), color-stop(1, #EE5945));
            }
            .bg4{
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #B3A9E5), color-stop(1, #8F7BB8));
            }
            .bg5{
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #89BB4A), color-stop(1, #4C9F1D));
            }

            .done {
                color:#3F79C2;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">
            <h2>爱练剑</h2> 
            </div>
            <div id="content">

                <!-- begin item-->
                <div class="item">
                    <div class="header">
                        <div class="keep_day">
                            坚持了22天 
                        </div>
                        <div class="from_day">
                            从2013年7月13日 
                        </div>
                    </div>
                    <div class="main">
                        <div class="title">
                            每天睡个好觉 
                        </div>
                        <div class="days bg1">
                            <a href="">20</a> 
                        </div>
                    </div>
                </div>
                <!-- end item-->
                <!-- begin item-->
                <div class="item">
                    <div class="header">
                        <div class="keep_day">
                            坚持了22天 
                        </div>
                        <div class="from_day">
                            从2013年7月13日 
                        </div>
                    </div>
                    <div class="main">
                        <div class="title">
                            每天保持好心情
                        </div>
                        <div class="days bg2">
                            <a href="">10</a> 
                        </div>
                    </div>
                </div>
                <!-- end item-->
                <!-- begin item-->
                <div class="item">
                    <div class="header">
                        <div class="keep_day">
                            坚持了22天 
                        </div>
                        <div class="from_day">
                            从2013年7月13日 
                        </div>
                    </div>
                    <div class="main">
                        <div class="title">
                            每天运动半小时 
                        </div>
                        <div class="days bg3">
                            <a href="">7</a> 
                        </div>
                    </div>
                </div>
                <!-- end item-->
                <!-- begin item-->
                <div class="item">
                    <div class="header">
                        <div class="keep_day">
                            坚持了22天 
                        </div>
                        <div class="from_day">
                            从2013年7月13日 
                        </div>
                    </div>
                    <div class="main">
                        <div class="title">
                           每天学习半小时 
                        </div>
                        <div class="days bg4">
                            <a href="">100</a> 
                        </div>
                    </div>
                </div>
                <!-- end item-->
                <!-- begin item-->
                <div class="item">
                    <div class="header">
                        <div class="keep_day">
                            坚持了22天 
                        </div>
                        <div class="from_day">
                            从2013年7月13日 
                        </div>
                    </div>
                    <div class="main">
                        <div class="title">
                            每天陪陪家人
                        </div>
                        <div class="days bg5">
                            <a href="" class="done">73</a> 
                        </div>
                    </div>
                </div>
                <!-- end item-->


            </div>
        </div>
    </body>
</html>
