<!DOCTYPE html> 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>测试</title>
        <style type="text/css">
            ul.nav {
                padding:15px 0px 5px 0px;
                margin:5px 0px 5px 0px;
                list-style:none;
                background:#f1f1f1;
                border-bottom:1px solid #999;
            }

            ul.nav li {
                display:inline;
                margin-left:10px;
            }

            ul.nav li a {
                background:#fff;
                padding:5px 10px 5px 10px;
                border:1px solid #999;
            }


            ul.nav li a.here, ul.nav li a:hover {
                background:#d5d5d5;
                padding:5px 10px 5px 10px;
                border-top:1px solid #999;
                border-left:1px solid #999;
                border-right:1px solid #999;
                border-bottom:1px solid #d5d5d5;
            }

            #tabnav ul li a.here:hover {
                background:#d5d5d5;
            }
            body {
                /*font-family:verdana,arial,sans-serif,"宋体";*/
                background:#aaa;
            }

            #xxx{
                background:#d5d5d5;
                padding-bottom:10px
            }
        </style>
    </head>
    <body>
        <div id='xxx'>
            <ul class="nav">
                <li><a href="#">首页</a></li>
                <li><a href="#" class="here">技术文章</a></li>
                <li><a href="#">提交文章</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </body>
</html>

